.layout {
  width: 100%;
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: 64px 1fr;
  grid-template-areas:
    "header header "
    "sidebar content ";
  column-gap: 7%;
  row-gap: 20px;

  &__header {
    grid-area: header;
    display: flex;
    justify-self: center;
    justify-content: space-around;
    width: 100%;
    height: 60px;
    background: #FFFFFF;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 185, 255, 0.3);
    position: fixed;
    z-index: 1;
  }

  &__sidebar {
    grid-area: sidebar;
    margin-top: 15px;
    z-index: 2;
  }

  &__outlet {
    grid-area: content;
    margin-top: 30px;
    width: 90%;
    justify-self: start;
    //margin-left: 15%;
  }
}
